browser=remote_chrome
url =http://eurotech.study/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=seyit@gmail.com
passwordStudent=Seyit!
usernameDeveloper=gulcan@gmail.com
passwordDeveloper=newjob2023
